APP_NAME=Connect
APP_ENV=local
APP_KEY=base64:xNAQ4lgEyuknuRbCngVXzQt0cPOJ4Q05AyrHNnFy0So=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=connectdb.ckktlmrdu53g.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=UserDB
DB_USERNAME=ConnectAdmin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=39c2f7f7fb0dcd
MAIL_PASSWORD=67024dd49d7954
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
