APP_NAME=Connect
APP_ENV=local
APP_KEY=base64:xNAQ4lgEyuknuRbCngVXzQt0cPOJ4Q05AyrHNnFy0So=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=connectdb.ckktlmrdu53g.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=UserDB
DB_USERNAME=ConnectAdmin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=39c2f7f7fb0dcd
MAIL_PASSWORD=67024dd49d7954
MAIL_ENCRYPTION=null

S3_KEY=AKIAIM7RTDZLTAD5GMXA
S3_SECRET=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
S3_BUCKET=profile.pictures.pp
S3_REGION=ap-southeast-2


NOCAPTCHA_SECRET=66LfvXDUUAAAAAAuDp_T_6LEq-UQCyVQRiL8CivT3
NOCAPTCHA_SITEKEY=6LfvXDUUAAAAAITEune8Z_qw0FcfF9ffUGYT3WFM

RE_CAP_SITE=6LfvXDUUAAAAAITEune8Z_qw0FcfF9ffUGYT3WFM
RE_CAP_SECRET=66LfvXDUUAAAAAAuDp_T_6LEq-UQCyVQRiL8CivT3